.first-card {
    display: flex;
    color: #fff;
    margin: 3px;
}
.first-card-icon {
    padding: 45px;
}

.first-card-content {
    width: 100%;

    p {
        margin: 0;
    }
}

.first-card-content-title {
    padding: 8px 10px;
    font-size: 16px;
    font-weight: bold;
    a {
        color: white;
    }
}

.first-card-content-count {
    padding: 8px 10px;
    font-size: 16px;
    font-weight: bold;
}

.first-card-content-divider {
    height: 2px;
    background-color: #fff;
    width: 100%;
    margin-bottom: 10px;
}

.first-card.red {
    .first-card-icon {
        background-color: darkred;
    }

    .first-card-content {
        background-color: red;
    }
}

.first-card.green {
    .first-card-icon {
        background-color: darkgreen;
    }

    .first-card-content {
        background-color: green;
    }
}

.first-card.orange {
    .first-card-icon {
        background-color: darkorange;
    }

    .first-card-content {
        background-color: orange;
    }
}

.first-card.blue {
    .first-card-icon {
        background-color: darkblue;
    }

    .first-card-content {
        background: radial-gradient(#33C4FF, #0079c1);
    }
}

.second-card {
    margin: 3px;
    color: #fff;
}

.second-card-content-count {
    font-size: 35px;
    padding: 10px;
}

.second-card-content-title {
    font-size: 20px;
    padding: 10px;
}

.second-card-content-more {
    padding: 10px;
    text-align: center;
    a {
        color: white;
    }
    .anticon {
        vertical-align: middle;
    }
}

.second-card.red {
    .second-card-content {
        background-color: red;

        .second-card-content-more {
            background-color: darkred;
        }
    }
}

.second-card.blue {
    .second-card-content {
        background-color: blue;

        .second-card-content-more {
            background-color: darkblue;
        }
    }
}
.second-card.green {
    .second-card-content {
        background-color: green;

        .second-card-content-more {
            background-color: darkgreen;
        }
    }
}

.second-card.orange {
    .second-card-content {
        background-color: orange;

        .second-card-content-more {
            background-color: darkorange;
        }
    }
}
