# MyStore

./: .editorconfig  README.md
src/backend/: .editorconfig  .gitignore  MyStore.sln
src/backend/common/MyStore.Common.API/: JsonHelper.cs  MyStore.Common.API.csproj  ServiceManager.cs
src/backend/common/MyStore.Common.API/Models/: BICTResponse.cs  PageQueryViewModel.cs
src/backend/common/MyStore.Common.API/Mvc/: BICTBackgroundService.cs  BaseController.cs  CurrentUserInfo.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
src/backend/common/MyStore.Common.Application/: Const.cs  MyStore.Common.Application.csproj
src/backend/common/MyStore.Common.Application/Attributes/: AppAccessAttribute.cs  TransactionAttribute.cs
src/backend/common/MyStore.Common.Application/Behaviors/: RequestAuthorizationPipeline.cs  RequestLogger.cs  RequestPerformanceBehavior.cs  RequestStringCleanBehavior.cs  RequestValidationBehavior.cs  TransactionBehavior.cs
src/backend/common/MyStore.Common.Application/Exceptions/: BaseException.cs  ValidationException.cs
src/backend/common/MyStore.Common.Application/Interfaces/: IAuthorizationProvider.cs  IBaseRepository.cs  ICurrentUserInfo.cs  IDateTime.cs  IPagedList.cs  IPermissionProvider.cs  IPushNotification.cs
src/backend/common/MyStore.Common.Application/Models/: FilterCollection.cs  OrderModel.cs  PageFilter.cs  PermissionDataViewModel.cs  PermissionGroupDataViewModel.cs  QueryOrder.cs
src/backend/common/MyStore.Common.Infrastructure/: BaseDbContext.cs  EFBaseRepository.cs  MyStore.Common.Infrastructure.csproj  PageFilterHelper.cs  PagedList.cs
src/backend/common/MyStore.Common.Test/: JsonHelper.cs  MyStore.Common.Test.csproj  TestHelper.cs
src/backend/src/MyStore.API/: MyStore.API.csproj  Program.cs  Startup.cs  appsettings.json
src/backend/src/MyStore.API/Commons/: AuthorizationProvider.cs  DbInitializer.cs  Extension.cs  PermissionProvider.cs  ServiceManager.cs  TokenProvider.cs
src/backend/src/MyStore.API/Controllers/: PermissionController.cs  RoleController.cs  UserController.cs
src/backend/src/MyStore.API/Jobs/: ServicePermissionJob.cs
src/backend/src/MyStore.API/Properties/: launchSettings.json
src/backend/src/MyStore.Application/: MyStore.Application.csproj
src/backend/src/MyStore.Application/Commons/: EpplusIgnore.cs  Extension.cs  ITokenProvider.cs  PasswordHelper.cs  Texts.cs
src/backend/src/MyStore.Application/Permissions/Queries/GetAllPermission/: PermissionGetAllQuery.cs  PermissionGetAllQueryHandler.cs
src/backend/src/MyStore.Application/Permissions/Queries/GetAllPermissionTitle/: PermissionGetAllTitleQuery.cs  PermissionGetAllTitleQueryHandler.cs
src/backend/src/MyStore.Application/Permissions/Queries/GetList/: PermissionGetListQuery.cs  PermissionGetListQueryHandler.cs  PermissionGroupListViewModel.cs  PermissionListViewModel.cs
src/backend/src/MyStore.Application/Roles/Commands/Create/: RoleCreateCommand.cs  RoleCreateCommandHandler.cs  RoleCreateCommandValidator.cs
src/backend/src/MyStore.Application/Roles/Commands/Delete/: RoleDeleteCommand.cs  RoleDeleteCommandHandler.cs
src/backend/src/MyStore.Application/Roles/Commands/PermissionUpdate/: RolePermissionUpdateCommand.cs  RolePermissionUpdateCommandHandler.cs  RolePermissionUpdateCommandValidator.cs
src/backend/src/MyStore.Application/Roles/Commands/Update/: RoleUpdateCommand.cs  RoleUpdateCommandHandler.cs  RoleUpdateCommandValidator.cs
src/backend/src/MyStore.Application/Roles/Queries/GetItem/: RoleGetItemQuery.cs  RoleGetItemQueryHandler.cs  RoleGetItemQueryValidator.cs  RoleGetItemViewModel.cs
src/backend/src/MyStore.Application/Roles/Queries/GetList/: RoleGetListQuery.cs  RoleGetListQueryHandler.cs  RoleGetListViewModel.cs
src/backend/src/MyStore.Application/Roles/Queries/GetPagedList/: RoleGetPagedListQuery.cs  RoleGetPagedListQueryHandler.cs  RoleGetPagedListViewModel.cs
src/backend/src/MyStore.Application/Roles/Queries/GetPermissions/: RoleGetPermissionListQuery.cs  RoleGetPermissionListQueryHandler.cs
src/backend/src/MyStore.Application/Users/Commands/Active/: UserActiveCommand.cs  UserActiveCommandHandler.cs  UserActiveCommandValidator.cs
src/backend/src/MyStore.Application/Users/Commands/ChangePassword/: UserChangePasswordCommand.cs  UserChangePasswordCommandHandler.cs  UserChangePasswordCommandValidator.cs
src/backend/src/MyStore.Application/Users/Commands/Create/: UserCreateCommand.cs  UserCreateCommandHandler.cs  UserCreateCommandValidator.cs
src/backend/src/MyStore.Application/Users/Commands/Deactive/: UserDeactiveCommand.cs  UserDeactiveCommandHandler.cs  UserDeactiveCommandValidator.cs
src/backend/src/MyStore.Application/Users/Commands/Delete/: UserDeleteCommand.cs  UserDeleteCommandHandler.cs  UserDeleteCommandValidator.cs
src/backend/src/MyStore.Application/Users/Commands/Login/: UserLoginCommand.cs  UserLoginCommandHandler.cs  UserLoginCommandValidator.cs  UserLoginViewModel.cs
src/backend/src/MyStore.Application/Users/Commands/ResetPassword/: UserResetPasswordCommand.cs  UserResetPasswordCommandHandler.cs  UserResetPasswordCommandValidator.cs
src/backend/src/MyStore.Domain/: MyStore.Domain.csproj
src/backend/src/MyStore.Domain/Entities/: Permission.cs  PermissionGroup.cs  Role.cs  RolePermission.cs  Setting.cs  User.cs  UserRole.cs  UserSession.cs
src/backend/src/MyStore.Domain/Enums/: SettingValueType.cs
src/backend/src/MyStore.Infrastructure/: MyStore.Infrastructure.csproj
src/backend/src/MyStore.Infrastructure/Migrations/: 20220523061749_AddUserAndRole.Designer.cs  20220523061749_AddUserAndRole.cs  SLADbContextModelSnapshot.cs
src/backend/src/MyStore.Infrastructure/Persistence/: EFRepository.cs  SLADbContext.cs
src/backend/src/MyStore.Infrastructure/Persistence/Configs/: PermissionConfig.cs  PermissionGroupConfig.cs  RoleConfig.cs  RolePermissionConfig.cs  SettingConfig.cs  UserConfig.cs  UserRoleConfig.cs  UserSessionConfig.cs
src/backend/test/MyStore.Domain.Tests/: MyStore.Domain.Tests.csproj  RoleTest.cs  SettingTest.cs  UserSessionTest.cs  UserTest.cs
(+156 files in other folders)
