/* input */
.ant-input-affix-wrapper .ant-input-prefix {
    right: 12px;
    left: auto;
}

.ant-input-affix-wrapper .ant-input:not(:first-child) {
    padding-right: 30px;
    padding-left: 11px;
}

/* button */

.ant-btn-group>.ant-btn:first-child,
.ant-btn-group>span:first-child>.ant-btn {
    margin-left: 0;
    margin-right: 0;
}

.ant-btn-group .ant-btn+.ant-btn,
.ant-btn+.ant-btn-group,
.ant-btn-group span+.ant-btn,
.ant-btn-group .ant-btn+span,
.ant-btn-group>span+span,
.ant-btn-group+.ant-btn,
.ant-btn-group+.ant-btn-group {
    margin-right: -1px;
    margin-left: 0;
}

.ant-btn.ant-btn-loading:not(.ant-btn-circle):not(.ant-btn-circle-outline):not(.ant-btn-icon-only) {
    padding-right: 29px;
    padding-left: 15px;
}

.ant-btn>.anticon+span,
.ant-btn>span+.anticon {
    margin-right: 8px;
    margin-left: 0;
}

.ant-btn.ant-btn-loading:not(.ant-btn-circle):not(.ant-btn-circle-outline):not(.ant-btn-icon-only) .anticon:not(:last-child) {
    margin-left: 0;
    margin-right: -14px;
}

/* dropdown */

.ant-dropdown-menu {
    text-align: left;
}

/* menu */

.ant-menu {
    border-left: 2px solid #313a75;
    padding-left: 2px;
}

.ant-menu>.ant-menu-submenu>.ant-menu>.ant-menu-item {
    padding-right: 48px;
    padding-left: 16px !important;
}

.ant-menu>.ant-menu-submenu>.ant-menu>.ant-menu-submenu {
    padding-right: 34px;
    padding-left: 16px !important;
}

.ant-menu-inline .ant-menu-submenu-title {
    padding-right: 16px;
    padding-left: 34px;
}

.ant-menu-submenu-vertical>.ant-menu-submenu-title .ant-menu-submenu-arrow,
.ant-menu-submenu-vertical-left>.ant-menu-submenu-title .ant-menu-submenu-arrow,
.ant-menu-submenu-vertical-right>.ant-menu-submenu-title .ant-menu-submenu-arrow,
.ant-menu-submenu-inline>.ant-menu-submenu-title .ant-menu-submenu-arrow {
    left: auto;
    right: 16px;
}

.ant-menu-vertical .ant-menu-item::after,
.ant-menu-vertical-left .ant-menu-item::after,
.ant-menu-vertical-right .ant-menu-item::after,
.ant-menu-inline .ant-menu-item::after {
    left: auto;
    right: 0;
}

/* table */
.ant-table table {
    text-align: left;
}

.ant-table-thead>tr>th {
    text-align: left;
}

.ant-table-thead>tr>th .anticon-filter,
.ant-table-thead>tr>th .ant-table-filter-icon {
    left: auto;
    right: 0;
}

.ant-table-body {
    overflow-x: auto !important;
}

.ant-table-thead>tr>th.ant-table-column-has-actions.ant-table-column-has-filters {
    padding-left: 30px !important;
    padding-right: 8px !important;
}

.ant-table-thead>tr>th .ant-table-column-sorter .ant-table-column-sorter-inner {
    margin-right: 0.57142857em;
    margin-left: 0;
}

.ant-table-filter-dropdown input,
.ant-table-filter-dropdown .ant-select {
    display: block;
}

/* pagination */

.ant-pagination-total-text {
    margin-left: 8px;
    margin-right: 0;
}

.ant-pagination-prev,
.ant-pagination-jump-prev,
.ant-pagination-jump-next {
    margin-left: 8px;
    margin-right: 0;
}

.ant-pagination-item {
    margin-left: 8px;
    margin-right: 0;
}

.ant-pagination-options {
    margin-right: 16px;
    margin-left: 0;
}

.ant-pagination-options-size-changer.ant-select {
    margin-right: 0;
    margin-left: 8px;
}

/* select */
.ant-select-selection__placeholder,
.ant-select-search__field__placeholder {
    text-align: left;
    left: auto;
    right: 0;
}

.ant-select-selection--single .ant-select-selection__rendered {
    margin-right: 11px;
    margin-left: 24px;
}

.ant-select-arrow {
    left: auto;
    right: 11px;
}

.ant-select-dropdown-menu {
    padding-right: 0;
}

.ant-select-selection-selected-value {
    float: left;
    padding-right: 20px;
    padding-left: 0;
}

.ant-select-allow-clear .ant-select-selection--single .ant-select-selection-selected-value {
    padding-left: 16px;
    padding-right: 0;
}

.ant-select-selection__clear {
    right: 11px;
    left: auto;
}

.ant-select-allow-clear .ant-select-selection--multiple .ant-select-selection__rendered,
.ant-select-show-arrow .ant-select-selection--multiple .ant-select-selection__rendered {
    margin-left: 20px;
    margin-right: 5px;
}

.ant-select-selection--multiple .ant-select-search--inline {
    float: left;
}

.ant-select-selection--multiple .ant-select-selection__choice {
    float: left;
}

/* modal */

.ant-modal-close {
    left: auto;
    right: 0;
}

.ant-modal-header {
    background: rgb(220, 236, 251);
    background: linear-gradient(0deg,
            rgba(220, 236, 251, 1) 0%,
            rgba(144, 190, 254, 1) 50%,
            rgba(220, 236, 251, 1) 100%) !important;
}

.ant-modal-footer {
    text-align: left;
    border-top: 3px solid #1eadd8;
}

.ant-modal-footer button+button {
    margin-bottom: 0;
    margin-right: 8px;
    margin-left: 0;
}

.ant-modal-confirm-body>.anticon {
    float: right;
    margin-left: 16px;
    margin-right: 0;
}

.ant-modal-confirm-body>.anticon+.ant-modal-confirm-title+.ant-modal-confirm-content {
    margin-right: 38px;
    margin-left: 0;
}

.ant-modal-confirm .ant-modal-confirm-btns {
    float: left;
}

.ant-modal-confirm .ant-modal-confirm-btns button+button {
    margin-right: 8px;
    margin-left: 0;
}

/* tree */

.ant-tree li span.ant-tree-switcher.ant-tree-switcher_close .ant-tree-switcher-icon,
.ant-tree li span.ant-tree-switcher.ant-tree-switcher_close .ant-select-switcher-icon {
    -webkit-transform: scale(0.83333333) rotate(180deg);
    -ms-transform: scale(0.83333333) rotate(180deg);
    transform: scale(0.83333333) rotate(180deg);
}

.ant-tree li ul {
    padding: 0 18px 0 0;
}

.ant-tree.ant-tree-show-line li:not(:last-child)::before {
    left: auto;
    right: 12px;
}

/* date picker*/

.ant-calendar-picker {
    width: 100%;
}

.ant-calendar-picker-clear,
.ant-calendar-picker-icon {
    right: 12px;
    left: auto;
}

/* calendar */

.ant-fullcalendar-fullscreen .ant-fullcalendar-month,
.ant-fullcalendar-fullscreen .ant-fullcalendar-date {
    text-align: left;
}

/* layout */

.ant-col-xxl-1,
.ant-col-xxl-2,
.ant-col-xxl-3,
.ant-col-xxl-4,
.ant-col-xxl-5,
.ant-col-xxl-6,
.ant-col-xxl-7,
.ant-col-xxl-8,
.ant-col-xxl-9,
.ant-col-xxl-10,
.ant-col-xxl-11,
.ant-col-xxl-12,
.ant-col-xxl-13,
.ant-col-xxl-14,
.ant-col-xxl-15,
.ant-col-xxl-16,
.ant-col-xxl-17,
.ant-col-xxl-18,
.ant-col-xxl-19,
.ant-col-xxl-20,
.ant-col-xxl-21,
.ant-col-xxl-22,
.ant-col-xxl-23,
.ant-col-xxl-24 {
    float: left;
}

.ant-form .ant-row .ant-col {
    padding-right: 3px;
    padding-left: 3px;
}

.ant-col-1,
.ant-col-2,
.ant-col-3,
.ant-col-4,
.ant-col-5,
.ant-col-6,
.ant-col-7,
.ant-col-8,
.ant-col-9,
.ant-col-10,
.ant-col-11,
.ant-col-12,
.ant-col-13,
.ant-col-14,
.ant-col-15,
.ant-col-16,
.ant-col-17,
.ant-col-18,
.ant-col-19,
.ant-col-20,
.ant-col-21,
.ant-col-22,
.ant-col-23,
.ant-col-24 {
    float: left;
}

.ant-col-xl-1,
.ant-col-xl-2,
.ant-col-xl-3,
.ant-col-xl-4,
.ant-col-xl-5,
.ant-col-xl-6,
.ant-col-xl-7,
.ant-col-xl-8,
.ant-col-xl-9,
.ant-col-xl-10,
.ant-col-xl-11,
.ant-col-xl-12,
.ant-col-xl-13,
.ant-col-xl-14,
.ant-col-xl-15,
.ant-col-xl-16,
.ant-col-xl-17,
.ant-col-xl-18,
.ant-col-xl-19,
.ant-col-xl-20,
.ant-col-xl-21,
.ant-col-xl-22,
.ant-col-xl-23,
.ant-col-xl-24 {
    float: left;
}

.ant-col-sm-1,
.ant-col-sm-2,
.ant-col-sm-3,
.ant-col-sm-4,
.ant-col-sm-5,
.ant-col-sm-6,
.ant-col-sm-7,
.ant-col-sm-8,
.ant-col-sm-9,
.ant-col-sm-10,
.ant-col-sm-11,
.ant-col-sm-12,
.ant-col-sm-13,
.ant-col-sm-14,
.ant-col-sm-15,
.ant-col-sm-16,
.ant-col-sm-17,
.ant-col-sm-18,
.ant-col-sm-19,
.ant-col-sm-20,
.ant-col-sm-21,
.ant-col-sm-22,
.ant-col-sm-23,
.ant-col-sm-24 {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    float: left;
}

.ant-form-item-label {
    text-align: left;
}

/* sidebar */

.ant-layout-sider-zero-width-trigger {
    left: auto;
}

.ant-table-thead>tr,
.ant-table-tbody>th {
    -webkit-transition: all 0.3s, height 0s;
    transition: all 0.3s, height 0s;
    background-color: rebeccapurple;
}

thead[class*="ant-table-thead"] th {
    background: rgb(220, 236, 251);
    background: linear-gradient(0deg,
            rgba(220, 236, 251, 1) 0%,
            rgba(199, 222, 254, 1) 50%,
            rgba(220, 236, 251, 1) 100%);
}

thead[class*="ant-table-thead"] th:hover {
    background: rgb(220, 236, 251);
    background: linear-gradient(0deg,
            rgba(220, 236, 251, 1) 0%,
            rgba(144, 190, 254, 1) 50%,
            rgba(220, 236, 251, 1) 100%) !important;
}

.ant-table-thead>tr>th.ant-table-column-sort {
    background: rgb(220, 236, 251);
    background: linear-gradient(0deg,
            rgba(220, 236, 251, 1) 0%,
            rgba(144, 190, 254, 1) 50%,
            rgba(220, 236, 251, 1) 100%) !important;
}

.ant-table-thead>tr>th.ant-table-column-has-actions.ant-table-column-has-sorters:hover .anticon-filter,
.ant-table-thead>tr>th.ant-table-column-has-actions.ant-table-column-has-sorters:hover .ant-table-filter-icon {
    border-right: #3388ff 1px solid;
    background: rgb(220, 236, 251);
    background: linear-gradient(0deg,
            rgba(220, 236, 251, 1) 0%,
            rgba(144, 190, 254, 1) 50%,
            rgba(220, 236, 251, 1) 100%) !important;
    color: #539bff;
}

.ant-table-thead>tr>th:hover .ant-table-column-sorter .ant-table-column-sorter-inner {
    color: #539bff;
}

.ant-table-bordered .ant-table-thead>tr>th {
    border-right: 1px solid #81b6ff;
}

.ant-menu.ant-menu-light.ant-menu-root.ant-menu-inline {
    background: #011b2d;
}

.ant-menu-sub.ant-menu-inline {
    background: #0b2a41;
}

.ant-menu-item:active,
.ant-menu-submenu-title:active,
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: inherit;
}

.ant-menu-item>a,
.ant-menu-submenu-title,
.ant-menu-item:hover,
.ant-menu-item-active,
.ant-menu-submenu-title:hover,
.ant-menu-submenu-selected,
.ant-menu-item>a:hover {
    color: rgba(255, 255, 255, 0.65) !important;
}

.ant-menu-submenu-arrow::after,
.ant-menu-submenu-arrow::before {
    background: #fff !important;
}

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
    border-right: none medium !important;
}

.ant-modal-confirm-btns {
    display: flex;
    flex-direction: row-reverse;

    .ant-btn {
        margin-right: 8px;
        margin-left: 0;
    }
}

.ant-modal-footer>div {
    display: flex;
    flex-direction: row-reverse;

    .ant-btn {
        margin-right: 8px;
    }
}

.ant-upload-list-item-card-actions {
    right: 5px;
    left: auto;
}

.ant-upload-list.ant-upload-list-text {
    display: flex;
    flex-wrap: wrap;
}

.ant-upload-list-item.ant-upload-list-item-done.ant-upload-list-item-list-type-text {
    width: 150px;
    border: 1px dashed;
    border-radius: 5px 5px;
    margin-left: 5px;
}


.card-viewitem {
    text-align: center;

}

.ant-card-head {
    background: #5c6cfa;
    color: #ffffff;
}

.ant-icon {
    padding: 5px;
}


.ant-card-body {
    padding: 5px;
}

// .inputRow {
//     display: flex !important;
//     min-width: 400px;
//     // max-width: 400px;
// }


// .inputDatePicker {
//     width: 120px !important;
//     text-align: left;
// }

// .inputWrapper .anticon.anticon-calendar.ant-calendar-picker-icon {
//     top: 16px;
// }

// .inputWrapper {
//     display: "flex";
//     gap: 10;
//     align-items: flex-end;
// }

.ant-row.ant-form-item.TextArea {
    margin-bottom: 11px !important;
}