@font-face {
    font-family: "OpenSans";
    src: url("fonts/OpenSans-Regular.ttf") format("truetype");
    font-weight: normal;
}

@font-face {
    font-family: "OpenSans";
    src: url("fonts/OpenSans-Bold.ttf") format("truetype");
    font-weight: bold;
}


@font-face {
    font-family: "OpenSans";
    src: url("fonts/OpenSans-Italic.ttf") format("truetype");
    font-weight: 300;
}


body {
    direction: ltr;
    background-size: cover;
}

@import "./customs/index.less";
@import "./antd/index.less";
