.ant-layout {
    min-height: calc(100vh - 64px);
    background: transparent;
}

.ant-layout-sider-trigger {
    position: inherit;
}

.dashboard-header-wrapper {
    display: flex;
    justify-content: space-between;
    height: 64px;
    background: #0079c1 !important;
}

.dashboard-header-logo {
    display: flex;
    h3 {
        margin-right: 15px;
        color: #fff;
    }
    img {
        height: 64px;
    }
}

.ant-layout-header{
    background: #0079c1 !important;  
}
.ant-layout-sider-children{
    background: #0079c1 !important; 
}
.ant-menu.ant-menu-light.ant-menu-root.ant-menu-inline{
    background: #0079c1 !important; 
}
.ant-menu-sub.ant-menu-inline{    background: #0079c1 !important; }
.dashboard-header-actions {
    display: flex;
    p,
    a {
        color: #fff;
        margin: auto 5px;
    }
}
.ant-layout-content .container {
    margin: 1rem;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 #c2d1ca, 0 2px 4px 0 #c2dfd0;
    border-radius: 10px;
}

.echart-wrapper {
    border: 1px solid #b4b4b4;
    margin: 15px 5px;
    padding: 10px;
    border-radius: 4px 4px;
    width: 100%;
}

.echart-wrapper h3 {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
}
.btn-calendar .ant-badge{
margin-right: 4px;
}

ant-layout-sider ant-layout-sider-dark{
    max-width: 150px !important;
    min-width: 150px !important;
}

.ant-input-number.currancy{
    width: 100%;
}