.loader-container {
    width: 100vw;
    height: 100vh;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.loader {
    width: 100px;
    height: 100px;
}

.loader path {
    fill: #666;
    transform-origin: center;
    animation: rotate 1.5s linear infinite;
}

.loaderreverse {
    animation-direction: reverse !important;
}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
    from {
        transform: rotate(0deg);
    }
}
