REACT_APP_BASE_URL=https://domain.com/MyStoreApi
PUBLIC_URL=/MyStore
REACT_APP_PUBLIC_URL=/MyStore
# REACT_APP_BASE_URL=https://domain.com/MyStoreTestApi
# PUBLIC_URL=/MyStoreTest
# REACT_APP_PUBLIC_URL=/MyStoreTest