<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Globals">
      <SccProjectName>SAK</SccProjectName>
      <SccProvider>SAK</SccProvider>
      <SccAuxPath>SAK</SccAuxPath>
      <SccLocalPath>SAK</SccLocalPath>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>disable</Nullable>
        <CodeAnalysisRuleSet>..\..\_stylecop\MyStore.Common.Analyzers.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\..\_stylecop\stylecop.json" Link="stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\common\MyStore.Common.Domain\MyStore.Common.Domain.csproj" />
        <ProjectReference Include="..\..\common\MyStore.Common.Utilities\MyStore.Common.Utilities.csproj" />
        <ProjectReference Include="..\..\common\MyStore.Common.Domain\MyStore.Common.Domain.csproj" />
        <ProjectReference Include="..\..\common\MyStore.Common.Utilities\MyStore.Common.Utilities.csproj" />
    </ItemGroup>
</Project>
